# CSharp

AllProjects/: AllProjects.sln
AllProjects/AsOperator/: Form1.Designer.cs  Form1.cs  Program.cs
AllProjects/BlazorOrnek1/: Program.cs  _Imports.razor
AllProjects/BlazorOrnek1/Data/: Kisi.cs  SwitchExpression.cs  WeatherForecast.cs  WeatherForecastService.cs
AllProjects/BlazorOrnek1/Pages/: Error.cshtml.cs  FirstSample.razor  SwitchSample.razor
AllProjects/BlazorOrnek1/Properties/: launchSettings.json
AllProjects/BlazorOrnek1/Shared/: NavMenu.razor
AllProjects/ClassAndProperty/: IMotor.cs  Motor.cs  Program.cs
AllProjects/ControlsDialogsComponents/: ControlsDialogsComponents.csproj  Program.cs  VtSample.Designer.cs  VtSample.cs
AllProjects/DateOnlySample/: Program.cs
AllProjects/DegiskenSteakHeap/: Program.cs
AllProjects/DynamicSample/: Program.cs
AllProjects/Example1/: Program.cs
AllProjects/Example2/: Program.cs
AllProjects/Example3/: Program.cs
AllProjects/Example4/: Program.cs
AllProjects/InheritImplement/: Program.cs
AllProjects/MethodsOutModifier/: Program.cs
AllProjects/MethodsParametersVoidReturn/: Program.cs
AllProjects/MiniAbstract/: Program.cs
AllProjects/NumberSample/: Program.cs
AllProjects/Objet Oriented Sample/: Objet Oriented Sample.csproj
AllProjects/ObjetOrientedSample/: Program.cs
AllProjects/OrnekForm1/: Form1.Designer.cs  Form1.cs  Program.cs
AllProjects/RequiredMembers/: Program.cs
AllProjects/SimplifiedOrderingWith/: Program.cs
AllProjects/SwitchCase/: Program.cs
AllProjects/SwitchStatementCase/: Program.cs
AllProjects/TryParseSample/: Program.cs
AllProjects/VeriTipiSinirlari/: Program.cs
AllProjects/VeriTipiSınırları/: Program.cs
AllProjects/WeekDays/: Ornek2.Designer.cs  Ornek2.cs  Program.cs
AllProjects/refParameterModifier/: Program.cs
NorthwindEFCore/: NorthwindEFCore.sln
NorthwindEFCore/Business/Classes/: Service.cs  ServiceCategory.cs  ServiceCustomer.cs  ServiceDtoProductCatName.cs  ServiceEmployee.cs  ServiceOrder.cs  ServiceProduct.cs  ServiceRegion.cs  ServiceRepo.cs  ServiceShipper.cs  ServiceSupplier.cs  ServiceTerritory.cs  ServiceVwProdCatSup.cs
NorthwindEFCore/Business/Interfaces/: IService.cs  IServiceCategory.cs  IServiceCustomer.cs  IServiceDtoProductCatName.cs  IServiceEmployee.cs  IServiceOrder.cs  IServiceProduct.cs  IServiceRegion.cs  IServiceShipper.cs  IServiceSupplier.cs  IServiceTerritory.cs  IServiceVwProdCatSup.cs
NorthwindEFCore/Core/: Core.csproj  efpt.config.json
NorthwindEFCore/Core/DTOs/: DtoCategory.cs  DtoCustomer.cs  DtoEmployee.cs  DtoOrder.cs  DtoProduct.cs  DtoRegion.cs  DtoShipper.cs  DtoSupplier.cs
NorthwindEFCore/Core/Helper/: MappingProfiles.cs
NorthwindEFCore/Core/Partials/: DtoCategory.cs  DtoProduct.cs  DtoSupplier.cs
NorthwindEFCore/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NorthwindEFCore/DataAccess/: DataAccess.csproj
NorthwindEFCore/DataAccess/Classes/: DalCategory.cs  DalCustomer.cs  DalDtoProductCatName.cs  DalEmployee.cs  DalOrder.cs  DalProduct.cs  DalRegion.cs  DalShipper.cs  EntityRepo.cs  (+3 more)
NorthwindEFCore/Entities/: Entities.csproj  efpt.config.json
NorthwindEFCore/PropertyInjectionSample/: AutoFacImp.cs  GlobalUsing.cs  ISql.cs  LetsWork.cs  MySql.cs  Postgre.cs  Program.cs  PropertyInjectionSample.csproj  Sql.cs
NorthwindEFCore/UIBlazor/: Program.cs  UIBlazor.csproj
NorthwindEFCore/UIBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
NorthwindEFCore/UIBlazor/Models/: Category.cs  Product.cs  Supplier.cs
NorthwindEFCore/UIBlazor/Properties/: launchSettings.json
NorthwindEFCore/UIBlazor/Services/: ServiceBuilder.cs
NorthwindEFCore/UIBlazor/Shared/: NavMenu.razor
NorthwindEFCore/UIWinForms/: AutoFacImp.cs  GlobalUsing.cs  Program.cs  UIWinForms.csproj  frmCategories.Designer.cs  frmCategories.cs  frmProdCatSup.Designer.cs  frmProdCatSup.cs  frmProduct.Designer.cs  frmProduct.cs  frmSuppliers.cs
(+23 files in other folders)
