is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UIBlazor
build_property.RootNamespace = UIBlazor
build_property.ProjectDir = C:\Users\omerfaruksunar\Desktop\CSharp\CSharp\NorthwindEFCore\UIBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\omerfaruksunar\Desktop\CSharp\CSharp\NorthwindEFCore\UIBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/omerfaruksunar/Desktop/CSharp/CSharp/NorthwindEFCore/UIBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omerfaruksunar/Desktop/CSharp/CSharp/NorthwindEFCore/UIBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omerfaruksunar/Desktop/CSharp/CSharp/NorthwindEFCore/UIBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/omerfaruksunar/Desktop/CSharp/CSharp/NorthwindEFCore/UIBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mn9423blqd

[C:/Users/omerfaruksunar/Desktop/CSharp/CSharp/NorthwindEFCore/UIBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-djeph0nq2u
