<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VtSample.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

</Project>